<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Artactivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="347dp"
        android:layout_height="229dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="26dp"
        android:onClick="selectImage"
        app:layout_constraintBottom_toTopOf="@+id/artnameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/seciliresim" />

    <EditText
        android:id="@+id/artnameText"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Enter Art Name "
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/artistNameText"
        app:layout_constraintEnd_toEndOf="@+id/artistNameText"
        app:layout_constraintStart_toStartOf="@+id/artistNameText"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/artistNameText"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="Enter Artist Name "
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/yearText"
        app:layout_constraintEnd_toEndOf="@+id/yearText"
        app:layout_constraintStart_toStartOf="@+id/yearText"
        app:layout_constraintTop_toBottomOf="@+id/artnameText" />

    <EditText
        android:id="@+id/yearText"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:hint="Enter year"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artistNameText" />

    <Button
        android:id="@+id/button"
        android:layout_width="140dp"
        android:layout_height="51dp"
        android:layout_marginBottom="38dp"
        android:onClick="save"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/yearText"
        app:layout_constraintStart_toStartOf="@+id/yearText"
        app:layout_constraintTop_toBottomOf="@+id/yearText" />
</androidx.constraintlayout.widget.ConstraintLayout>